<html>
<head><title>Newegg Scrapper</title></head>
<body bgcolor="#1b1b1b">
<font face="arial" color="white">

<a href="update.zip"><h3><font color="white">Download Latest Version Here</font></h3></a>
<!-- <a href="https://www.virustotal.com/gui/file-analysis/MzQ1NmFhYTk3NGZlZTkzZTI0NWZlNjQxNDAwM2NiOGE6MTYxNzI4MjMxMw==/detection" target="_blank"><h3><font color="white">Virus Total Scan of program</font></h3></a> -->

<h3>Update April 1st 2021 v1.0.1</h3>
<ul>
<li>Initial public release.</li>
</ul>

</font>
</body>
</html>